{{- if .Values.images.backend.replicaCount }}
apiVersion: v1
kind: Service
metadata:
    name: "{{ template "fullname" . }}-backend-smtp"
    labels:
        app: {{ template "name" . }}
        chart: {{ template "chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        component: "backend"
spec:
    ports:
        -   protocol: TCP
            port: 25
            name: smtp
            targetPort: smtp
    selector:
        app: {{ template "name" . }}
        release: {{ .Release.Name }}
        component: "backend"
    type: LoadBalancer
    loadBalancerIP: 34.140.9.118
{{- end }}
