pullPolicy: "IfNotPresent"

ingressClassName: "haproxy"

tls:
    -   secretName: mail-icure-dev
        hosts:
            - mail.icure.dev

images:
    backend:
        repository: "docker.taktik.be/fake-smtp-server"
        tag: "0.1.5"
        replicaCount: 1
        javaOpts: "-Xmx128m" # config
        memoryRequest: "256M"
        memoryLimit: "384M"
        cpuRequest: 100m
        cpuLimit: 200m
        debug: true
        virtualHosts: [ "mail.icure.dev" ]
        readiness: true
        liveness: true
        env:
            FAKESMTP_WHITELISTEDRECIPIENTADDRESSES_0: "@dev.icure.dev" # config
